<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
</head>

<body>
    <div class="top">
        <img class="top-img" src="./img/logo.jpg" alt="">
        <div class="con">
            <p>全部商品分类</p>
            <p>xiaomi手机</p>
            <p>Redimi手机</p>
            <p>电视</p>
            <p>笔记本</p>
            <p>笔记本</p>
            <p>笔记本</p>
            <p>笔记本</p>
            <p>笔记本</p>
        </div>
        <div>
            <input type="text"> <button>搜索</button>
        </div>

    </div>
    <!-- 面包屑 -->
    <div class="crumbs">
        <p class="crumbs-p">首页 / 全部商品分类</p>
    </div>
    <!-- 内容 -->
    <h4 class="phone-h4">手机</h4>
    <div class="phone">
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>
        <div class="phone-item">
            <img class="phone-img" src="./img/phone.jpg" alt="">
            <p class="phone-con">xiaomi手机</p>
        </div>

    </div>
    <h4 class="tv-h4">电视</h4>
    <div class="tv">
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>
        <div class="tv-item">
            <img class="tv-img" src="./img/toptv.png" alt="">
            <p class="tv-con">小米电视 大师系列</p>
        </div>

    </div>
    <h4 class="house-h4">家电</h4>
    <div class="house">
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
        <div class="house-item">
            <img class="house-img" src="./img/家电.png" alt="">
            <p class="house-con">壁挂空调</p>
        </div>
    </div>
    <!-- 底部 -->
    <ul class="bottom">
        <li>预约维修服务</li>|
        <li>7天无理由退货</li>|
        <li>15天免费换货</li>|
        <li>满69元包邮</li>|
        <li>1100余家售后网站</li>|
    </ul>
    <hr>

    <div class="shop">
        <ul class="bottom-shop">
            <li class="one">选购指南</li>
            <li>手机</li>
            <li>电视</li>
            <li>笔记本</li>
            <li>平板</li>
            <li>穿戴</li>
            <li>耳机</li>
            <li>演出</li>
            <li>音箱</li>
            <li>配件</li>
            <li>路由器</li>
        </ul>
        <ul class="bottom-shop">
            <li class="one">选购指南</li>
            <li>手机</li>
            <li>电视</li>
            <li>笔记本</li>
            <li>平板</li>
            <li>穿戴</li>
            <li>耳机</li>
            <li>演出</li>
            <li>音箱</li>
            <li>配件</li>
            <li>路由器</li>
        </ul>
        <ul class="bottom-shop">
            <li class="one">选购指南</li>
            <li>手机</li>
            <li>电视</li>
            <li>笔记本</li>
            <li>平板</li>
            <li>穿戴</li>
            <li>耳机</li>
            <li>演出</li>
            <li>音箱</li>
            <li>配件</li>
            <li>路由器</li>
        </ul>
    </div>

</body>

</html>
<style lang="scss">
    p {
        margin: 0;
        padding: 0;
    }

    .top {
        width: 100vw;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .con {
        width: 600px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .top-img {
        width: 80px;
        height: 80px;
    }

    .crumbs {
        width: 100vw;
        height: 30px;
        line-height: 30px;
        background-color: #ccc;
        margin-top: 30px;
    }

    .crumbs-p {
        font-size: 10px;

        color: black;
    }

    .phone {
        width: 100vw;
        /* height: 800px; */
        display: flex;
        flex-wrap: wrap;
    }

    .phone-h4 {
        color: #ff6e08;
    }

    .phone-item {
        width: 200px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .phone-img {
        width: 100px;
        height: 60px;
        margin-left: 45px;
        margin-top: 25px;
    }

    .phone-con {
        text-align: center;
        color: #ccc;
    }

    .phone-h4 {
        color: #ff6e08;
    }

    .phone-item {
        width: 200px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .phone-img {
        width: 100px;
        height: 60px;
        margin-left: 45px;
        margin-top: 25px;
    }

    .phone-con {
        text-align: center;
        color: #ccc;
    }



    /* 电视 */
    .tv {
        width: 100vw;
        /* height: 800px; */
        display: flex;
        flex-wrap: wrap;
    }

    .tv-h4 {
        color: #ff6e08;
    }

    .tv-item {
        width: 200px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .tv-img {
        width: 100px;
        height: 60px;
        margin-left: 45px;
        margin-top: 25px;
    }

    .tv-con {
        text-align: center;
        color: #ccc;
    }

    .tv-h4 {
        color: #ff6e08;
    }

    .tv-item {
        width: 200px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .tv-img {
        width: 100px;
        height: 60px;
        margin-left: 45px;
        margin-top: 25px;
    }

    .tv-con {
        text-align: center;
        color: #ccc;
    }


    /* 家电 */
    .house {
        width: 100vw;
        /* height: 800px; */
        display: flex;
        flex-wrap: wrap;
    }

    .house-h4 {
        color: #ff6e08;
    }

    .house-item {
        width: 200px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .house-img {
        width: 100px;
        height: 60px;
        margin-left: 45px;
        margin-top: 25px;
    }

    .house-con {
        text-align: center;
        color: #ccc;
    }

    .house-h4 {
        color: #ff6e08;
    }

    .house-item {
        width: 200px;
        height: 120px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #ccc;
    }

    .house-img {
        width: 100px;
        height: 60px;
        margin-left: 45px;
        margin-top: 25px;
    }

    .house-con {
        text-align: center;
        color: #ccc;
    }

    .bottom {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    .bottom-shop {
        font-size: 12px;
        list-style: none;
        margin-left: 60px;

    }

    .bottom-shop li {
        margin-top: 12px;


    }

    .one {
        font-size: 15px;
        margin-top: 10px;

    }

    .shop {
        width: 100vw;
        height: 600px;
        display: flex;
        justify-content: space-around;
    }
</style>